# SpringMvcExample

./: README.md
SpringMvcExample/: .project  pom.xml
SpringMvcExample/src/main/java/com/fanrongbest/www/: EnterController.java
SpringMvcExample/src/main/resources/: springMVC.xml
SpringMvcExample/src/main/webapp/: index.jsp
SpringMvcExample/src/main/webapp/WEB-INF/: web.xml
SpringMvcExample/src/main/webapp/WEB-INF/jsp/: success.jsp
